<!-- add to dist folder before deployment -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/koral.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: center;
        height: 90vh;
        font-family: Lato;
        text-align: center;
      }
      img {
        width: 200px;
      }
      h1 {
        color: #026c8c;
      }
      a {
        color: #026c8c;
      }
      /* span {
        background-color: #026c8c;
      } */
      button {
        border-radius: 8px;
        font-family: Lato;
        font-size: 20px;
        width: 300px;
        color: white;
        background-color: #026c8c;
      }
    </style>
    <title>Koral v3</title>
  </head>
  <body>
    <div>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/ca-learning-lab.appspot.com/o/public%2FKoral%20Logo.png?alt=media&token=9515690d-06bf-4d1c-b08f-93056dde26e2"
      />
    </div>

    <h1>an unknown error ocurred</h1>
    <h3>check your internet connection?</h3>
    <br /><br />
    <a href="https://koral-v3.web.app">BACK TO HOME</a>
  </body>
</html>
